@version: 3.9
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
    stats_freq(0);
    flush_lines(0);
    time_reopen(10);
    log_fifo_size(10000);
    chain_hostnames(off);
    use_dns(no);
    use_fqdn(no);
    create_dirs(no);
    keep_hostname(yes);
    perm(0640);
    group("log");
};

# parsers
parser p-csv-keeto-openssh {
    csv-parser(
        columns("SSH_CLIENT_IP",
                "SSH_CLIENT_PORT",
                "SSH_EVENT",
                "SSH_USERNAME",
                "SSH_HASH_ALGO",
                "SSH_FINGERPRINT"
        ),
        delimiters(";")
    );
};

# templates
#template t-keeto-openssh {
#    template("${ISODATE};${HOST};${SSH_CLIENT_IP};${SSH_CLIENT_PORT};${SSH_EVENT};${SSH_USERNAME};${SSH_HASH_ALGO};${SSH_FINGERPRINT}\n");
#    template-escape(no);
#};

# sources
source s-tcp {
    syslog(
        transport("tcp"),
        port(55601)
    );
};

# destinations
destination d-sqlite3 {
    sql(
        type(sqlite3),
        database("/tmp/keeto.db"),
        table("openssh_event"),
        columns("id", "timestamp", "openssh_server", "client_ip", "client_port", "event", "user", "hash_algo", "fingerprint"),
        values("", "${ISODATE}", "${HOST}", "${SSH_CLIENT_IP}", "${SSH_CLIENT_PORT}", "${SSH_EVENT}", "${SSH_USERNAME}", "${SSH_HASH_ALGO}", "${SSH_FINGERPRINT}"),
        null("")
    );
};

# log statements
log {
    source(s-tcp);
    parser(p-csv-keeto-openssh);
    destination(d-sqlite3);
};

